Assay_Type_s	BRD_affected_or_healthy_s	Beef_or_dairy_s	BioSample_s	Calf_ID_s	Experiment_s	Lesions_s	LibrarySelection_s	Library_Name_s	Library_type_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	Tissue_s	geo_loc_name_s	isolation_source_s	lat_lon_s	preservation_s	AvgSpotLen_l	BioProject_s	BioSampleModel_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	collection_date_s	host_s
AMPLICON	BRD	Beef	SAMN05463245	1	SRX1988723	yes	PCR	1LBeef	amplicon	5	2	SRR3986695	SRS1592497	1LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	Frozen	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463246	2	SRX1988724	yes	PCR	2LDairy	amplicon	10	5	SRR3986696	SRS1592496	2LDairy	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	Frozen	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Dairy	SAMN05463255	9	SRX1988725	yes	PCR	9LDairy	amplicon	13	6	SRR3986697	SRS1592495	9LDairy	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463345	16HF	SRX1988726	yes	PCR	16LHF	amplicon	7	4	SRR3986698	SRS1592498	16LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463346	16HF	SRX1988727	yes	PCR	16LNHF	amplicon	7	4	SRR3986699	SRS1592499	16LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463347	17HF	SRX1988728	yes	PCR	17LHF	amplicon	10	5	SRR3986700	SRS1592500	17LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463348	17HF	SRX1988729	yes	PCR	17LNHF	amplicon	6	3	SRR3986701	SRS1592501	17LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463349	18HF	SRX1988730	yes	PCR	18LHF	amplicon	10	6	SRR3986702	SRS1592502	18LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463350	18HF	SRX1988732	yes	PCR	18LNHF	amplicon	11	6	SRR3986703	SRS1592504	18LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463351	19HF	SRX1988733	no	PCR	19LHF	amplicon	3	2	SRR3986704	SRS1592505	19LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463352	19HF	SRX1988734	no	PCR	19LNHF	amplicon	4	2	SRR3986705	SRS1592506	19LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463353	20HF	SRX1988735	yes	PCR	20LHF	amplicon	8	5	SRR3986706	SRS1592507	20LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463354	20HF	SRX1988736	yes	PCR	20LNHF	amplicon	7	4	SRR3986707	SRS1592508	20LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Dairy	SAMN05463256	9	SRX1988737	yes	PCR	9LNDairy	amplicon	16	7	SRR3986709	SRS1592509	9LNDairy	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Dairy	SAMN05463257	10	SRX1988739	yes	PCR	10LDairy	amplicon	11	6	SRR3986711	SRS1592510	10LDairy	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Dairy	SAMN05463258	10	SRX1988740	yes	PCR	10LNDairy	amplicon	6	3	SRR3986712	SRS1592512	10LNDairy	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463259	11	SRX1988741	yes	PCR	11LBeef	amplicon	7	4	SRR3986713	SRS1592513	11LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463260	11	SRX1988742	yes	PCR	11LNBeef	amplicon	5	3	SRR3986714	SRS1592514	11LNBeef	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463261	12	SRX1988743	yes	PCR	12LBeef	amplicon	13	6	SRR3986715	SRS1592515	12LBeef	lung	Ireland: Kilkenny	Lung tissue (cranial lobe)	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463262	12	SRX1988744	yes	PCR	12LNBeef	amplicon	15	7	SRR3986716	SRS1592516	12LNBeef	lymph node	Ireland: Kilkenny	Mediastinal lymph node tissue	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463263	13	SRX1988745	yes	PCR	13LBeef	amplicon	17	9	SRR3986717	SRS1592517	13LBeef	lung	Ireland: Athlone	Lung tissue (cranial lobe)	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463264	13	SRX1988746	yes	PCR	13LNBeef	amplicon	3	2	SRR3986718	SRS1592518	13LNBeef	lymph node	Ireland: Athlone	Mediastinal lymph node tissue	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463247	3	SRX1988747	yes	PCR	3LBeef	amplicon	18	9	SRR3986719	SRS1592519	3LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	Frozen	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463265	14	SRX1988748	yes	PCR	14LBeef	amplicon	10	6	SRR3986720	SRS1592520	14LBeef	lung	Ireland: Athlone	Lung tissue (cranial lobe)	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463266	14	SRX1988749	yes	PCR	14LNBeef	amplicon	5	3	SRR3986721	SRS1592521	14LNBeef	lymph node	Ireland: Athlone	Mediastinal lymph node tissue	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463267	15	SRX1988750	yes	PCR	15LBeef	amplicon	18	9	SRR3986722	SRS1592522	15LBeef	lung	Ireland: Athlone	Lung tissue (cranial lobe)	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463268	15	SRX1988751	yes	PCR	15LNBeef	amplicon	16	8	SRR3986723	SRS1592523	15LNBeef	lymph node	Ireland: Athlone	Mediastinal lymph node tissue	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463269	16	SRX1988752	yes	PCR	16LBeef	amplicon	10	5	SRR3986724	SRS1592526	16LBeef	lung	Ireland: Athlone	Lung tissue (cranial lobe)	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463270	16	SRX1988753	yes	PCR	16LNBeef	amplicon	7	4	SRR3986725	SRS1592525	16LNBeef	lymph node	Ireland: Athlone	Mediastinal lymph node tissue	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463271	17	SRX1988755	yes	PCR	17LBeef	amplicon	15	8	SRR3986726	SRS1592527	17LBeef	lung	Ireland: Athlone	Lung tissue (cranial lobe)	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463272	17	SRX1988756	yes	PCR	17LNBeef	amplicon	11	6	SRR3986727	SRS1592528	17LNBeef	lymph node	Ireland: Athlone	Mediastinal lymph node tissue	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463273	18	SRX1988757	yes	PCR	18LBeef	amplicon	11	5	SRR3986728	SRS1592529	18LBeef	lung	Ireland: Athlone	Lung tissue (cranial lobe)	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463274	18	SRX1988758	yes	PCR	18LNBeef	amplicon	5	2	SRR3986729	SRS1592530	18LNBeef	lymph node	Ireland: Athlone	Mediastinal lymph node tissue	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463248	4	SRX1988759	yes	PCR	4LBeef	amplicon	14	6	SRR3986730	SRS1592531	4LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	Frozen	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463275	19	SRX1988760	yes	PCR	19LBeef	amplicon	10	5	SRR3986731	SRS1592532	19LBeef	lung	Ireland: Kilkenny	Lung tissue (cranial lobe)	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463276	19	SRX1988761	yes	PCR	19LNBeef	amplicon	6	3	SRR3986732	SRS1592533	19LNBeef	lymph node	Ireland: Kilkenny	Mediastinal lymph node tissue	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Dairy	SAMN05463277	20	SRX1988762	yes	PCR	20LDairy	amplicon	15	7	SRR3986733	SRS1592534	20LDairy	lung	Ireland: Kilkenny	Lung tissue (cranial lobe)	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Dairy	SAMN05463278	20	SRX1988763	yes	PCR	20LNDairy	amplicon	7	4	SRR3986734	SRS1592535	20LNDairy	lymph node	Ireland: Kilkenny	Mediastinal lymph node tissue	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463279	21	SRX1988764	yes	PCR	21LBeef	amplicon	9	5	SRR3986735	SRS1592536	21LBeef	lung	Ireland: Kilkenny	Lung tissue (cranial lobe)	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463280	21	SRX1988765	yes	PCR	21LNBeef	amplicon	19	9	SRR3986737	SRS1592537	21LNBeef	lymph node	Ireland: Kilkenny	Mediastinal lymph node tissue	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463281	22	SRX1988766	yes	PCR	22LBeef	amplicon	10	5	SRR3986738	SRS1592538	22LBeef	lung	Ireland: Kilkenny	Lung tissue (cranial lobe)	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463282	22	SRX1988767	yes	PCR	22LNBeef	amplicon	11	6	SRR3986739	SRS1592539	22LNBeef	lymph node	Ireland: Kilkenny	Mediastinal lymph node tissue	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463283	23	SRX1988768	yes	PCR	23LBeef	amplicon	17	8	SRR3986740	SRS1592540	23LBeef	lung	Ireland: Kilkenny	Lung tissue (cranial lobe)	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463284	23	SRX1988769	yes	PCR	23LNBeef	amplicon	9	5	SRR3986741	SRS1592541	23LNBeef	lymph node	Ireland: Kilkenny	Mediastinal lymph node tissue	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463249	5	SRX1988770	yes	PCR	5LBeef	amplicon	14	8	SRR3986742	SRS1592542	5LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	Frozen	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463285	24	SRX1988771	yes	PCR	24LBeef	amplicon	20	10	SRR3986743	SRS1592543	24LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463286	24	SRX1988772	yes	PCR	24LNBeef	amplicon	13	7	SRR3986744	SRS1592544	24LNBeef	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463287	25	SRX1988773	yes	PCR	25LBeef	amplicon	17	9	SRR3986745	SRS1592545	25LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463288	25	SRX1988774	yes	PCR	25LNBeef	amplicon	17	8	SRR3986746	SRS1592546	25LNBeef	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463289	26	SRX1988775	yes	PCR	26LBeef	amplicon	14	8	SRR3986747	SRS1592547	26LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463290	26	SRX1988776	yes	PCR	26LNBeef	amplicon	17	10	SRR3986748	SRS1592548	26LNBeef	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463291	27	SRX1988777	yes	PCR	27LBeef	amplicon	12	6	SRR3986749	SRS1592549	27LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463292	27	SRX1988778	yes	PCR	27LNBeef	amplicon	10	6	SRR3986750	SRS1592550	27LNBeef	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463293	28	SRX1988779	yes	PCR	28LBeef	amplicon	25	12	SRR3986751	SRS1592551	28LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463294	28	SRX1988780	yes	PCR	28LNBeef	amplicon	18	10	SRR3986752	SRS1592552	28LNBeef	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463250	6	SRX1988781	yes	PCR	6LBeef	amplicon	5	3	SRR3986753	SRS1592553	6LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	Frozen	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463295	29	SRX1988782	yes	PCR	29Lbeef	amplicon	8	5	SRR3986754	SRS1592554	29Lbeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463296	29	SRX1988783	yes	PCR	29LNBeef	amplicon	7	4	SRR3986755	SRS1592555	29LNBeef	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463297	30	SRX1988784	yes	PCR	30Lbeef	amplicon	7	4	SRR3986756	SRS1592556	30Lbeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463298	30	SRX1988785	yes	PCR	30LNBeef	amplicon	4	2	SRR3986757	SRS1592557	30LNBeef	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463299	31	SRX1988786	yes	PCR	31LBeef	amplicon	14	7	SRR3986758	SRS1592558	31LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463300	31	SRX1988787	yes	PCR	31LNBeef	amplicon	18	9	SRR3986759	SRS1592559	31LNBeef	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463301	32	SRX1988788	yes	PCR	32LBeef	amplicon	6	3	SRR3986760	SRS1592560	32LBeef	lung	Ireland: Kilkenny	Lung tissue (cranial lobe)	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463302	32	SRX1988789	yes	PCR	32LNBeef	amplicon	3	2	SRR3986761	SRS1592561	32LNBeef	lymph node	Ireland: Kilkenny	Mediastinal lymph node tissue	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Dairy	SAMN05463303	33	SRX1988790	yes	PCR	33LDairy	amplicon	19	9	SRR3986762	SRS1592562	33LDairy	lung	Ireland: Kilkenny	Lung tissue (cranial lobe)	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Dairy	SAMN05463304	33	SRX1988791	yes	PCR	33LNDairy	amplicon	13	6	SRR3986763	SRS1592563	33LNDairy	lymph node	Ireland: Kilkenny	Mediastinal lymph node tissue	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463251	7	SRX1988792	yes	PCR	7LBeef	amplicon	26	12	SRR3986764	SRS1592564	7LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463305	34	SRX1988793	yes	PCR	34LBeef	amplicon	22	11	SRR3986765	SRS1592565	34LBeef	lung	Ireland: Kilkenny	Lung tissue (cranial lobe)	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463306	34	SRX1988794	yes	PCR	34LNBeef	amplicon	14	7	SRR3986766	SRS1592566	34LNBeef	lymph node	Ireland: Kilkenny	Mediastinal lymph node tissue	52.657619 N 7.232779 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463307	35	SRX1988795	yes	PCR	35LBeef	amplicon	11	6	SRR3986767	SRS1592567	35LBeef	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463308	35	SRX1988796	yes	PCR	35LNBeef	amplicon	10	6	SRR3986768	SRS1592568	35LNBeef	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463309	36	SRX1988797	yes	PCR	36LBeef	amplicon	12	7	SRR3986769	SRS1592569	36LBeef	lung	Ireland: Athlone	Lung tissue (cranial lobe)	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463310	36	SRX1988798	yes	PCR	36LNBeef	amplicon	14	7	SRR3986770	SRS1592570	36LNBeef	lymph node	Ireland: Athlone	Mediastinal lymph node tissue	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463311	37	SRX1988799	yes	PCR	37LBeef	amplicon	10	5	SRR3986771	SRS1592571	37LBeef	lung	Ireland: Athlone	Lung tissue (cranial lobe)	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463312	37	SRX1988800	yes	PCR	37LNBeef	amplicon	15	8	SRR3986772	SRS1592572	37LNBeef	lymph node	Ireland: Athlone	Mediastinal lymph node tissue	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463313	38	SRX1988801	yes	PCR	38LBeef	amplicon	15	7	SRR3986773	SRS1592574	38LBeef	lung	Ireland: Athlone	Lung tissue (cranial lobe)	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463314	38	SRX1988802	yes	PCR	38LNBeef	amplicon	14	8	SRR3986774	SRS1592573	38LNBeef	lymph node	Ireland: Athlone	Mediastinal lymph node tissue	53.4458813 N 7.9345309 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Beef	SAMN05463252	7	SRX1988803	yes	PCR	7LNBeef	amplicon	7	4	SRR3986775	SRS1592575	7LNBeef	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463315	1HF	SRX1988804	yes	PCR	1LHF	amplicon	7	4	SRR3986776	SRS1592577	1LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463316	1HF	SRX1988805	yes	PCR	1LNHF	amplicon	10	6	SRR3986777	SRS1592576	1LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463317	2HF	SRX1988806	yes	PCR	2LHF	amplicon	11	6	SRR3986778	SRS1592578	2LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463318	2HF	SRX1988807	yes	PCR	2LNHF	amplicon	8	4	SRR3986779	SRS1592579	2LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463319	3HF	SRX1988808	no	PCR	3LHF	amplicon	9	5	SRR3986780	SRS1592580	3LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463320	3HF	SRX1988810	no	PCR	3LNHF	amplicon	5	3	SRR3986781	SRS1592582	3LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463321	4HF	SRX1988811	yes	PCR	4LHF	amplicon	10	6	SRR3986782	SRS1592583	4LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463322	4HF	SRX1988812	yes	PCR	4LNHF	amplicon	10	6	SRR3986783	SRS1592584	4LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463323	5HF	SRX1988813	no	PCR	5LHF	amplicon	8	5	SRR3986784	SRS1592585	5LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463324	5HF	SRX1988814	no	PCR	5LNHF	amplicon	5	3	SRR3986785	SRS1592586	5LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Dairy	SAMN05463253	8	SRX1988815	yes	PCR	8LDairy	amplicon	7	4	SRR3986786	SRS1592587	8LDairy	lung	Ireland: Sligo	Lung tissue (cranial lobe)	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463325	6HF	SRX1988816	no	PCR	6LHF	amplicon	5	3	SRR3986787	SRS1592588	6LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463326	6HF	SRX1988817	no	PCR	6LNHF	amplicon	8	4	SRR3986788	SRS1592589	6LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463327	7HF	SRX1988818	no	PCR	7LHF	amplicon	9	5	SRR3986789	SRS1592591	7LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463328	7HF	SRX1988819	no	PCR	7LNHF	amplicon	7	4	SRR3986790	SRS1592590	7LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463329	8HF	SRX1988820	no	PCR	8LHF	amplicon	10	6	SRR3986791	SRS1592592	8LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463330	8HF	SRX1988821	no	PCR	8LNHF	amplicon	11	6	SRR3986792	SRS1592594	8LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463331	9HF	SRX1988822	yes	PCR	9LHF	amplicon	5	3	SRR3986793	SRS1592593	9LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463332	9HF	SRX1988823	yes	PCR	9LNHF	amplicon	9	5	SRR3986795	SRS1592595	9LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463333	10HF	SRX1988824	yes	PCR	10LHF	amplicon	2	1	SRR3986796	SRS1592596	10LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463334	10HF	SRX1988825	yes	PCR	10LNHF	amplicon	5	3	SRR3986797	SRS1592597	10LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	BRD	Dairy	SAMN05463254	8	SRX1988826	yes	PCR	8LNDairy	amplicon	9	5	SRR3986798	SRS1592598	8LNDairy	lymph node	Ireland: Sligo	Mediastinal lymph node tissue	54.2951862 N 8.435996 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463335	11HF	SRX1988827	yes	PCR	11LHF	amplicon	3	2	SRR3986799	SRS1592599	11LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463336	11HF	SRX1988828	yes	PCR	11LNHF	amplicon	7	4	SRR3986800	SRS1592600	11LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463337	12HF	SRX1988829	yes	PCR	12LHF	amplicon	10	6	SRR3986801	SRS1592601	12LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463338	12HF	SRX1988830	yes	PCR	12LNHF	amplicon	5	3	SRR3986802	SRS1592602	12LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463339	13HF	SRX1988831	no	PCR	13LHF	amplicon	9	5	SRR3986803	SRS1592603	13LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463340	13HF	SRX1988832	no	PCR	13LNHF	amplicon	8	5	SRR3986804	SRS1592604	13LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463341	14HF	SRX1988833	no	PCR	14LHF	amplicon	6	3	SRR3986805	SRS1592605	14LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463342	14HF	SRX1988834	no	PCR	14LNHF	amplicon	9	5	SRR3986806	SRS1592607	14LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463343	15HF	SRX1988835	yes	PCR	15LHF	amplicon	3	2	SRR3986807	SRS1592606	15LHF	lung	Ireland: Dublin	Lung tissue (cranial lobe)	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
AMPLICON	healthy	Dairy	SAMN05463344	15HF	SRX1988836	yes	PCR	15LNHF	amplicon	7	4	SRR3986808	SRS1592608	15LNHF	lymph node	Ireland: Dublin	Mediastinal lymph node tissue	53.380717 N 6.3388107 W	RNALater	500	PRJNA335827	Metagenome or environmental	public	0	Illumina MiSeq	PAIRED	METAGENOMIC	2016-07-29	lung metagenome	ILLUMINA	2017-04-18	SRP080306	2015	Bos taurus
